# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
data = pd.read_csv('Admission_Predict.csv')
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [3]:
#checking for the columns names before removing trailing spaces
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [4]:
data.columns = data.columns.str.rstrip()

In [5]:
#checking for the columns names after removing trailing spaces
data.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

#there is no missing values

Series([], dtype: int64)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [9]:
data.set_index('Serial No.', inplace=True, drop=False)

In [10]:
data

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,324,107,4,4.0,4.5,8.87,1,0.76
3,3,316,104,3,3.0,3.5,8.00,1,0.72
4,4,322,110,3,3.5,2.5,8.67,1,0.80
5,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
396,396,324,110,3,3.5,3.5,9.04,1,0.82
397,397,325,107,3,3.0,3.5,9.11,1,0.84
398,398,330,116,4,5.0,4.5,9.45,1,0.91
399,399,312,103,3,3.5,4.0,8.78,0,0.67
400,400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [11]:
data.groupby(['GRE Score', 'CGPA'])['Serial No.','TOEFL Score', 'University Rating', 'SOP', 'LOR', 'CGPA', 'Research', 'Chance of Admit'].mean()

                Serial No.  TOEFL Score  University Rating   SOP   LOR  CGPA  \
GRE Score CGPA
290       7.46       118.0        104.0                4.0  2.00  2.50  7.46
          7.56       378.0        100.0                1.0  1.50  2.00  7.56
293       7.80       169.0         97.0                2.0  2.00  4.00  7.80
294       7.36        80.0         93.0                1.0  1.50  2.00  7.36
          7.64       273.0         95.0                1.0  1.50  1.50  7.64
...                    ...          ...                ...   ...   ...   ...
340       9.60        30.0        117.0                5.0  4.25  4.25  9.60
          9.66       285.0        112.0                4.0  5.00  4.50  9.66
          9.74       385.0        113.0                4.0  5.00  5.00  9.74
          9.91       203.0        120.0                5.0  4.50  4.50  9.91
          9.92       144.0        120.0                4.0  4.50  4.00  9.92

                Research  Chance of Admit
GRE Score CGPA
290       7.46       0.0             0.45
          7.56       0.0             0.47
293       7.80       1.0             0.64
294       7.36       0.0             0.46
          7.64       0.0             0.49
...                  ...              ...
340       9.60       1.0             0.92
          9.66       1.0             0.94
          9.74       1.0             0.96
          9.91       1.0             0.97
          9.92       1.0             0.97

[385 rows x 8 columns]

In [12]:
print(data.set_index(['GRE Score','CGPA']).index.is_unique)

# GRE Score and CGPA don't uniquely identify the data

False

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [13]:
data.set_index(['GRE Score', 'CGPA'], inplace=True)

In [14]:
data

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
324,8.87,2,107,4,4.0,4.5,1,0.76
316,8.00,3,104,3,3.0,3.5,1,0.72
322,8.67,4,110,3,3.5,2.5,1,0.80
314,8.21,5,103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...,...,...
324,9.04,396,110,3,3.5,3.5,1,0.82
325,9.11,397,107,3,3.0,3.5,1,0.84
330,9.45,398,116,4,5.0,4.5,1,0.91
312,8.78,399,103,3,3.5,4.0,0,0.67
333,9.66,400,117,4,5.0,4.0,1,0.95

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [15]:
data.reset_index(inplace=True)

In [16]:
data

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,324,8.87,2,107,4,4.0,4.5,1,0.76
2,316,8.00,3,104,3,3.0,3.5,1,0.72
3,322,8.67,4,110,3,3.5,2.5,1,0.80
4,314,8.21,5,103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84
397,330,9.45,398,116,4,5.0,4.5,1,0.91
398,312,8.78,399,103,3,3.5,4.0,0,0.67
399,333,9.66,400,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [17]:
filtered_data = data[(data['CGPA']>9) & (data['Research']==1)]

filtered_data

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
5,330,9.34,6,115,5,4.5,3.0,1,0.90
12,328,9.10,13,112,4,4.0,4.5,1,0.78
22,328,9.50,23,116,5,5.0,5.0,1,0.94
23,334,9.70,24,119,5,5.0,4.5,1,0.95
...,...,...,...,...,...,...,...,...,...
394,329,9.23,395,111,4,4.5,4.0,1,0.89
395,324,9.04,396,110,3,3.5,3.5,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84
397,330,9.45,398,116,4,5.0,4.5,1,0.91
399,333,9.66,400,117,4,5.0,4.0,1,0.95

In [18]:
print("Number of rows: ", len(filtered_data))

Number of rows:  104

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [19]:
filtered_data2 = data[(data['CGPA']>9) & (data['SOP']<3.5)]

filtered_data2

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
32,338,9.40,33,118,4,3.0,4.5,1,0.91
66,327,9.02,67,114,3,3.0,3.0,0,0.61
147,326,9.11,148,114,3,3.0,3.0,1,0.83
229,324,9.01,230,111,4,3.0,3.0,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84

In [20]:
print("Mean chance of admit: ", filtered_data2['Chance of Admit'].mean())

Mean chance of admit:  0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [21]:
def standardize(col):
    """
      
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    col_mean = col - np.mean(col)
    col2 = col_mean / np.std(col)
    return col2

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [22]:
data['CGPA_std'] = standardize(data[['CGPA']])
data['GRE_std'] = standardize(data[['GRE Score']])
data['LOR_std'] = standardize(data[['LOR']])
data

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [23]:
# Libraries
from random import choices

In [24]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=data.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [25]:
data['deciding_column'] = data.lookup(data.index, decision_choice)
data

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.627656
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-0.070467
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,0.453126
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.304036
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,0.610127


Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [26]:
data['decision'] = data['deciding_column'].apply(lambda x: 0 if x <= 0.8 else 1)
data


#Other way to solve the problem:
#data.loc[data['deciding_column'] > 0.8, 'decision'] = 1
#data.loc[data['deciding_column'] <= 0.8, 'decision'] = 0

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.627656,0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-0.070467,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,0.453126,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933,0
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933,0
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006,1
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.304036,0
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,0.610127,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [27]:
print("%d applicants will be accepted" %(data['decision'].sum()))

86 applicants will be accepted

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [28]:
import re
data.columns = data.columns.str.replace(" ",'_').str.lower()
data

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.764818,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,0.627656,0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-0.070467,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,0.453126,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933,0
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933,0
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006,1
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.304036,0
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,0.610127,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.